# Database settings (for db service)
POSTGRES_DB=backend_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=secure_password

# Django API settings (for api service)
DJANGO_SECRET_KEY=your-super-secret-key-here
DJANGO_DEBUG=True
DATABASE_URL_FORMATTED=postgresql://django_user:secure_password@csci3100_db_server:5432/backend_db

# pgAdmin GUI settings (for gui service)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
